cabal-version:       >=1.10
-- Initial package description 'conways.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                conways
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Dmitrii Nazarenko
maintainer:          deemaneken@gmail.com
copyright:           2020 Dmitrii Nazarenko
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable conways
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  					 , brick
  					 , vty
  -- hs-source-dirs:
  default-language:    Haskell2010
